{
  "name": "exalted_roller",
  "version": "0.1.0",
  "description": "This is a exalted 3e roller using socket.io to show each player's rolls in real time",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "production": "NODE_ENV=production node server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel build ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oudwins/exaltedRoller.git"
  },
  "author": "Oudwins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oudwins/exaltedRoller.git/issues"
  },
  "homepage": "https://github.com/Oudwins/exaltedRoller.git#readme",
  "dependencies": {
    "dayjs": "^1.10.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "parcel": "^1.12.4",
    "qs": "^6.9.4",
    "socket.io": "^3.0.5"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.1.2"
  },
  "engines": {
    "node": ">=14"
  }
}
